html, body
  width: 100%
  height: 100%

body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  background-color: #424242
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: white
